{
    "lint": {
        "rules": {
            "tags": [
                "fresh",
                "recommended"
            ],
            "exclude": [
                "require-await",
                "require-yield",
                "no-unused-vars",
                "no-empty"
            ]
        }
    },
    "exclude": [
        "**/_fresh/*"
    ],
    "imports": {
        "@blowater/nostr-sdk": "jsr:@blowater/nostr-sdk@^0.0.13",
        "@std/datetime": "jsr:@std/datetime@^0.224.5",
        "preact": "https://esm.sh/preact@10.19.6",
        "preact/": "https://esm.sh/preact@10.19.6/",
        "tailwindcss": "npm:tailwindcss@3.4.1",
        "tailwindcss/": "npm:/tailwindcss@3.4.1/",
        "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js"
    },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "lib": [
            "deno.unstable",
            "dom"
        ],
        "noImplicitAny": false
    },
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 110,
        "exclude": ["cov_profile", "coverage"]
    },
    "lock": false
}
